# AnchorLinkSharp

./: .gitignore  .gitmodules  Abi.cs  Anchor.sln  AnchorLinkSharp.csproj  AnchorLinkTransportSharp.csproj  AnchorLinkUnityTransportSharp.cs  Base64EncodingUtility.cs  CryptoUtils.cs  EosioSigningRequestSharp.csproj  Errors.cs  FuelRequest.cs  FuelResponse.cs  FuelSharp.cs  JsonLocalStorage.cs  Link.cs  LinkAbi.cs  LinkAbiData.cs  LinkCallback.cs  LinkOptions.cs  LinkSession.cs  LinkSignatureProvider.cs  LinkStorage.cs  LinkTransport.cs  LinkUtils.cs  NetZlibProvider.cs  New Panel Settings.asset  PlayerPrefsStorage.cs  README.md  ResolvedSigningRequest.cs  SigningRequest.cs  SigningRequestAbi.cs  SigningRequestConstants.cs  SigningRequestCreateArguments.cs  SigningRequestEncodingOptions.cs  TransportOptions.cs  UnityCanvasTransport.cs  UnityTransport.cs  UnityUiToolkitTransport.cs  package.json
.github/workflows/: deploy.yml  docs.yml
.github/workflows/documentation/: Doxyfile
.github/workflows/documentation/gitbook/: SUMMARY.md  book.json
.github/workflows/documentation/gitbook/scss/: mixins  page.scss
AnchorLinkSharp/: Anchor.sln  AnchorLink.cs  AnchorLinkSharp.csproj  Errors.cs  ILinkTransport.cs  LinkAbiData.cs  LinkCallback.cs  LinkChannelSession.cs  LinkConstants.cs  LinkFallbackSession.cs  LinkOptions.cs  LinkSession.cs  LinkSignatureProvider.cs  LinkStorage.cs  LinkTransport.cs  LinkUtils.cs  SessionException.cs  TransactOptions.cs  TransactResult.cs  WebSocketWrapper.cs
AnchorLinkSharp.UnitTests/: AnchorLinkSharp.UnitTests.csproj  UnitTest1.cs  UnitTests.cs
AnchorLinkSharp/Plugins/: WebSocket.cs  WebSocket.jslib
AnchorLinkSharp/websocket-sharp/websocket-sharp/Net/: HttpHeaderInfo.cs  HttpListenerRequest.cs
AnchorLinkSharp/websocket-sharp/websocket-sharp/Server/: WebSocketServer.cs  WebSocketServiceManager.cs  WebSocketSessionManager.cs
AnchorLinkTransportSharp/Samples~/Canvas/: CanvasExample.cs
Examples/AnchorCanvasExample/: ExampleCanvasScene.unity  ExampleUnityCanvasTransport.cs
Examples/Canvas/: CanvasAnchorExampleScene.unity  CanvasExample.cs  ExampleCanvasScene.unity
Examples/MultiUi/: Examples.cs  LoginExample.cs  MultiUiExampleScene.unity  TransactExample.cs
Examples/UiToolkit/: ExampleUiToolkitScene.unity  LoggedView.cs  LoggedView.uxml  LoginView.cs  MainView.cs  MainView.uxml  TransferView.cs  UiToolkitAnchorExampleScene.unity  UiToolkitExample.cs  WalletsView.cs
Examples/UiToolkit/Stylesheet/: AnchorUSSFile.uss
Examples/UiToolkit/Ui/: AnchorExamplePanel.cs  AnchorExamplePanel.uxml  AnchorLoginPanel.uxml  LoginView.cs  LoginView.uxml  MainView.cs  MainView.uxml
Plugins/: WebSocket.cs
Src/: FuelRequest.cs  FuelResponse.cs  FuelSharp.cs  NetZlibProvider.cs  TransportOptions.cs  UnityTransport.cs
Src/StorageProviders/: JsonLocalStorage.cs  PlayerPrefsStorage.cs
Src/Transports/Canvas/: UnityCanvasTransport.cs
Src/Transports/Canvas/Prefabs/: CanvasTransport.prefab
Src/Transports/UiToolkit/: UnityUiToolkitTransport.cs
Src/Transports/UiToolkit/Prefabs/: UiToolkitTransport.prefab
Src/Transports/UiToolkit/Stylesheets/: AnchorStylesheet.uss  AnchorUSSFile.uss  DarkAnchorLinkStyle.uss  WhiteAnchorLinkStyle.uss
Src/Transports/UiToolkit/Ui/: FailureOverlayView.cs  FailureOverlayView.uxml  FailurePanel.cs  FailurePanel.uxml  LoadingOverlayView.cs  LoadingOverlayView.uxml  LoadingPanel.cs  LoadingPanel.uxml  LoginView.cs  LoginView.uxml  QrCodeOverlayView.cs  QrCodeOverlayView.uxml  QrCodePanel.cs  QrCodePanel.uxml  ScreenBase.cs  SigningTimerOverlayView.cs  SigningTimerOverlayView.uxml  SigningTimerPanel.cs  SigningTimerPanel.uxml  SuccessOverlayView.cs  SuccessOverlayView.uxml  SuccessPanel.cs  SuccessPanel.uxml  TimeoutOverlayView.cs  TimeoutPanel.cs  TimeoutPanel.uxml
Src/Transports/UiToolkit/Ui/UAL/Stylesheet/: UAL.uss
Src/Transports/UiToolkit/Ui/UAL/Ui/: UAL.uxml
UI/Scene/: UiToolkitAnchorLinkScene.unity
UI/ScriptsAndUxml/: FailureOverlayView.cs  FailureOverlayView.uxml  LoadingOverlayView.cs  LoadingOverlayView.uxml  LoggedView.cs  LoggedView.uxml  LoginView.cs  LoginView.uxml  QrCodeOverlayView.cs  QrCodeOverlayView.uxml  ScreenBase.cs  SigningTimerOverlayView.cs  SigningTimerOverlayView.uxml  SuccessOverlayView.cs  SuccessOverlayView.uxml  TimeoutOverlayView.cs  TimeoutOverlayView.uxml  WalletsView.cs
UI/UI Toolkit/: PanelSettings.asset
temp/AnchorLinkTransportSharp/Examples/UiToolkit/Ui/: AnchorExamplePanel.cs  AnchorLoginPanel.uxml
temp/AnchorLinkTransportSharp/Src/Transports/UiToolkit/Ui/: QrCodePanel.uxml
websocket-sharp/websocket-sharp/: Ext.cs  MessageEventArgs.cs  WebSocket.cs
websocket-sharp/websocket-sharp/Net/: HttpUtility.cs
websocket-sharp/websocket-sharp/Server/: HttpServer.cs
