<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>AnchorLinkUnityTransportSharp</AssemblyName>
    <RootNamespace>AnchorLinkUnityTransportSharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\anchorlinksharp\AnchorLinkSharp\AnchorLinkSharp.csproj" />
    <ProjectReference Include="..\EosioSigningRequestSharp\EosioSigningRequestSharp.csproj" />
    <ProjectReference Include="..\eosiosigningrequest\EosioSigningRequestSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEditor">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.21f1\Editor\Data\Managed\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.21f1\Editor\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
