<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AnchorLinkSharp</RootNamespace>
    <AssemblyName>AnchorLinkSharp</AssemblyName>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Errors.cs" />
    <None Include="Link.cs" />
    <None Include="LinkAbi.cs" />
    <None Include="LinkOptions.cs" />
    <None Include="LinkSession.cs" />
    <None Include="LinkStorage.cs" />
    <None Include="LinkTransport.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eos-sharp\EosSharp\EosSharp\EosSharp.csproj" />
    <ProjectReference Include="..\EosioSigningRequest\EosioSigningRequest.csproj" />
  </ItemGroup>

</Project>
