<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<LangVersion>8.0</LangVersion>
	<DebugType>Portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="RequestSignature.cs" />
    <None Include="SigningRequest.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eossharp\EosSharp\EosSharp.Core\EosSharp.Core.csproj" />
    <ProjectReference Include="..\eossharp\EosSharp\EosSharp\EosSharp.csproj" />
  </ItemGroup>

</Project>
