<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Packages/anchorlinktransportsharp/Src/Transports/UiToolkit/Ui/UAL/Stylesheet/UAL.uss?fileID=7433441132597879392&amp;guid=a2d37b3b43f2d3e488535cc42418b094&amp;type=3#UAL" />
    <ui:VisualElement name="screen" style="width: 100%; height: 100%; align-items: center; justify-content: center;">
        <ui:VisualElement name="ual-panel" style="width: 420px; height: auto; background-color: rgb(255, 255, 255); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; margin-bottom: 50px; margin-top: 10px; padding-left: 30px; padding-top: 10px; padding-bottom: 10px; padding-right: 30px; max-width: 100%; min-width: auto; max-height: 100%;">
            <ui:Button display-tooltip-when-elided="true" name="close-view-button" enable-rich-text="false" style="background-image: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/Src/Transports/UiToolkit/Ui/UAL/Assests/Icons/x-button.png?fileID=2800000&amp;guid=2b1623614c31b044ab67733c1dbb5f78&amp;type=3#x-button&apos;); width: 16px; height: 16px; background-color: rgba(0, 217, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); scale: 1 1; margin-right: 8px; transition-duration: 0.3s; display: flex; visibility: visible; position: absolute; top: 16px; right: 16px;" />
            <ui:VisualElement name="p" style="width: 365px; height: 12px; margin-left: 0; margin-right: -5px; margin-top: 20px; flex-direction: row;" />
            <ui:Label text="To continue please select an option" display-tooltip-when-elided="true" name="ual-title-label" style="margin-left: 15px; margin-right: 15px; margin-bottom: 15px; background-color: rgba(49, 71, 128, 0); color: rgb(49, 71, 128); -unity-font-style: bold; font-size: 28px; width: 330px; height: 73.33px; white-space: normal;" />
            <ui:VisualElement name="ual-buttons-container" style="width: 360px; height: 300px; align-items: center; margin-top: 0; margin-bottom: 0;">
                <ui:Button text="WAX Cloud Wallet" display-tooltip-when-elided="true" name="wax-cloud-wallet-button" class="wallet-button" style="width: 330px; height: 46.67px; margin-top: 20px; margin-bottom: 20px; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; background-color: rgb(17, 17, 17); flex-direction: row; font-size: 20px; -unity-font-style: bold; padding-left: 0;">
                    <ui:VisualElement name="logo" style="width: 50px; height: 49.09px; margin-left: 0; margin-top: 0; margin-bottom: 0; margin-right: 10px;">
                        <ui:VisualElement name="icon" style="width: 54px; height: 41px; background-image: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/Src/Transports/UiToolkit/Ui/UAL/Assests/Icons/waxx.png?fileID=2800000&amp;guid=62718f50acbc57a4e95ee7b9e58a89a0&amp;type=3#waxx&apos;); background-color: rgba(255, 255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 280px; height: 46.67px; flex-direction: row; align-items: center;">
                        <ui:VisualElement style="width: 220px; height: 22px;" />
                        <ui:VisualElement name="next-icon" style="width: 30px; height: 30px; background-image: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/Src/Transports/UiToolkit/Ui/UAL/Assests/Icons/next.png?fileID=2800000&amp;guid=e383f741dd9bc2d4ebd324f8efdb1460&amp;type=3#next&apos;); background-color: rgb(17, 17, 17);" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="Anchor" display-tooltip-when-elided="true" name="anchor-wallet-button" class="wallet-button" style="width: 330px; height: 46.67px; margin-top: 20px; margin-bottom: 20px; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; background-color: rgb(41, 57, 108); flex-direction: row; font-size: 20px; -unity-font-style: bold; padding-left: 0; padding-top: 0;">
                    <ui:VisualElement name="logo" style="width: 50px; height: 49.09px; margin-left: 0; margin-top: 0; margin-bottom: 0; margin-right: 0; background-color: rgb(54, 80, 162); align-items: center; justify-content: space-around;">
                        <ui:VisualElement name="icon" style="width: 30px; height: 30px; background-image: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/Src/Transports/UiToolkit/Ui/UAL/Assests/Icons/anchorLogo.png?fileID=2800000&amp;guid=7f9d5c35518f0414a8d023245cc9c091&amp;type=3#anchorLogo&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 280px; height: 46.67px; flex-direction: row; align-items: center;">
                        <ui:VisualElement style="width: 242px; height: 22px;" />
                        <ui:VisualElement name="next-icon" style="width: 30px; height: 30px; background-image: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/Src/Transports/UiToolkit/Ui/UAL/Assests/Icons/next.png?fileID=2800000&amp;guid=e383f741dd9bc2d4ebd324f8efdb1460&amp;type=3#next&apos;); background-color: rgb(41, 57, 108);" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="Wombat" display-tooltip-when-elided="true" name="wombat-wallet-button" class="wallet-button" style="width: 330px; height: 46.67px; margin-top: 20px; margin-bottom: 20px; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; background-color: rgb(144, 150, 168); flex-direction: row; font-size: 20px; -unity-font-style: bold;">
                    <ui:VisualElement name="logo" style="width: 50px; height: 49.09px; margin-left: 10px; margin-top: 8.5px; margin-bottom: 8.5px; margin-right: 10px;">
                        <ui:VisualElement name="icon" style="width: 30px; height: 30px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 280px; height: 46.67px; flex-direction: row; align-items: center;">
                        <ui:VisualElement style="width: 225px; height: 22px;" />
                        <ui:VisualElement name="next-icon" style="width: 30px; height: 30px; background-image: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/Src/Transports/UiToolkit/Ui/UAL/Assests/Icons/next.png?fileID=2800000&amp;guid=e383f741dd9bc2d4ebd324f8efdb1460&amp;type=3#next&apos;); background-color: rgb(144, 150, 168);" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:VisualElement name="info-container" style="width: 330px; height: 34.94px; flex-direction: row;">
                    <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/Src/Transports/UiToolkit/Ui/UAL/Assests/Icons/information.png?fileID=2800000&amp;guid=8dbef04b3b4fb604980caf76a9884530&amp;type=3#information&apos;); width: 16px; height: 16px;" />
                    <ui:Label text="Learn more" display-tooltip-when-elided="true" name="info-label" style="color: rgb(0, 181, 255); -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
