<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Packages/anchorlinktransportsharp/UI/Uss/AnchorUSSFile.uss?fileID=7433441132597879392&amp;guid=b43b0c036895db7498cd3590dd446c68&amp;type=3#AnchorUSSFile" />
    <ui:VisualElement name="screen" style="align-items: center; justify-content: center; height: 100%; width: 100%; flex-direction: row;">
        <ui:VisualElement name="anchor-link-loading-pop-up" style="width: auto; height: 239px; background-image: none; background-color: rgb(38, 45, 67); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; display: flex; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; padding-top: 50px;">
            <ui:VisualElement name="anchor-link-close" class="anchor-close-button" style="position: absolute; top: 11px; right: 16px; left: auto; bottom: auto; width: 36px; height: 36px; background-image: none; justify-content: center; align-items: center; opacity: 1;">
                <ui:Button display-tooltip-when-elided="true" name="close-view-button" style="background-image: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/UI/Textures/Icons/x-button.png?fileID=2800000&amp;guid=4ad1eda446071d64c9726a258e290ce0&amp;type=3#x-button&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); width: 18px; height: 18px;" />
            </ui:VisualElement>
            <ui:VisualElement name="anchor-link-version" style="opacity: 1; width: 66px; align-items: center; background-color: rgba(84, 106, 175, 0); position: absolute; top: 19px; left: 20px;">
                <ui:Label text="3.3.0 (3.4.1)" display-tooltip-when-elided="true" name="version-label" class="version-visibility" style="-unity-font: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="anchor-link-request" style="background-color: rgb(19, 27, 51); padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; border-top-left-radius: 0; border-bottom-left-radius: 20px; border-top-right-radius: 0; border-bottom-right-radius: 20px; width: 100%; height: 100%;">
                <ui:VisualElement name="anchor-link-loading-logo" style="background-image: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/UI/Textures/Icons/fidget-spinner.png?fileID=2800000&amp;guid=474b835385b7af542adab09421f9e712&amp;type=3#fidget-spinner&apos;); width: 70px; height: 70px; margin-top: -56px; margin-right: auto; margin-left: auto; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(156, 161, 173);" />
                <ui:VisualElement name="anchor-link-info" style="align-items: center; justify-content: center;">
                    <ui:Label text="Loading" display-tooltip-when-elided="true" name="anchor-link-title-label" style="color: rgb(252, 252, 252); -unity-font-style: bold; font-size: 25px; margin-top: 14px; letter-spacing: 0.5px; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                    <ui:Label text="Dectecing if network resources are required." display-tooltip-when-elided="true" name="anchor-link-subtitle-label" style="color: rgb(184, 192, 218); -unity-font-style: bold; font-size: 16px; margin-top: 14px; letter-spacing: 0; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
