<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Packages/anchorlinktransportsharp/UI/Uss/AnchorUSSFile.uss?fileID=7433441132597879392&amp;guid=b43b0c036895db7498cd3590dd446c68&amp;type=3#AnchorUSSFile" />
    <ui:VisualElement name="screen" style="align-items: center; justify-content: center; height: 100%; width: 1207px; flex-direction: row; background-color: rgba(0, 0, 0, 0); -unity-font-style: bold;">
        <ui:VisualElement name="anchor-link-logged-screen" style="width: 80%; height: 647px; background-image: none; background-color: rgb(38, 45, 67); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; display: flex; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; padding-top: 50px;">
            <ui:VisualElement name="anchor-link-account" style="position: absolute; top: 11px; right: 3px; left: auto; bottom: auto; width: 264px; height: 36px; background-image: none; justify-content: center; align-items: center; opacity: 1; flex-direction: row;">
                <ui:Label text="Account" display-tooltip-when-elided="true" name="anchor-link-title-label" style="width: 68.28px; height: 30px; -unity-text-align: middle-center; font-size: 25px; margin-top: 0; color: rgb(252, 252, 252); -unity-font-style: bold; border-right-width: 20px; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                <ui:Label text="anchor.account" display-tooltip-when-elided="true" name="account-label" style="color: rgb(255, 247, 247); font-size: 12px; border-left-width: 10px; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="anchor-link-version" style="opacity: 1; width: 66px; align-items: center; background-color: rgba(84, 106, 175, 0); position: absolute; top: 19px; left: 20px;">
                <ui:Label text="3.3.0 (3.4.1)" display-tooltip-when-elided="true" name="version-label" class="version-visibility" style="-unity-font: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="anchor-link-request" style="background-color: rgb(19, 27, 51); width: 100%; height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 20px; border-top-right-radius: 0; border-bottom-right-radius: 20px;">
                <ui:VisualElement name="anchor-logo" style="background-image: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/UI/Textures/Icons/logo.png?fileID=2800000&amp;guid=8e1d0e2eee410f34d94371dd0d5fe1e4&amp;type=3#logo&apos;); width: 70px; height: 70px; margin-top: -56px; margin-left: auto; margin-right: auto;" />
                <ui:VisualElement name="anchor-link-info" style="width: 100%; height: 61px; align-items: center; justify-content: flex-start; padding-top: 14px;">
                    <ui:VisualElement name="transfer-label">
                        <ui:Label text="Transfer Token" display-tooltip-when-elided="true" name="anchor-link-title-label" style="width: 68.28px; height: 30px; -unity-text-align: middle-center; font-size: 22px; margin-top: 0; color: rgb(252, 252, 252); -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="anchor-link-info" style="width: 100%; height: 496px; align-items: center;">
                    <ui:VisualElement name="anchor-link-transfer-tokens" style="width: 60%; height: 670px; border-left-color: rgb(38, 45, 67); border-right-color: rgb(38, 45, 67); border-top-color: rgb(38, 45, 67); border-bottom-color: rgb(38, 45, 67); background-color: rgb(19, 27, 51); margin-top: 10px; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; padding-left: 20px; padding-right: 0; padding-top: 10px; padding-bottom: 0; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; transition-timing-function: ease-in-out; transition-duration: 400ms; translate: 1px 0; align-items: stretch; flex-direction: column;">
                        <ui:VisualElement name="field-row" style="width: 438px; height: 189px; padding-bottom: 30px; flex-direction: column;">
                            <ui:VisualElement name="field-col" style="width: 100%; height: 72px; flex-direction: row;">
                                <ui:Label text="From" display-tooltip-when-elided="true" name="from-label" style="-unity-text-align: upper-left; padding-bottom: 10px; color: rgb(255, 255, 255); font-size: 14px; padding-right: 2px; width: 15%; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                                <ui:TextField picking-mode="Ignore" text="anchor.account" readonly="true" name="from-account-text-field" value="From" style="width: 438px; height: 40px; background-color: rgb(27, 27, 65); border-left-color: rgb(38, 38, 78); border-right-color: rgb(38, 38, 78); border-top-color: rgb(38, 38, 78); border-bottom-color: rgb(38, 38, 78); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; padding-left: 7px; padding-right: 7px; padding-top: 11px; padding-bottom: 11px; font-size: 16px; color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="field-col" style="width: 438px; height: 72px; padding-top: 15px; flex-direction: row;">
                                <ui:Label text="To" display-tooltip-when-elided="true" name="to-label" style="-unity-text-align: upper-left; padding-bottom: 10px; color: rgb(255, 255, 255); font-size: 14px; padding-right: 2px; width: 15%; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                                <ui:TextField picking-mode="Ignore" text="to" readonly="true" name="from-account-text-field" value="to" style="width: 438px; height: 40px; background-color: rgb(27, 27, 65); border-left-color: rgb(38, 38, 78); border-right-color: rgb(38, 38, 78); border-top-color: rgb(38, 38, 78); border-bottom-color: rgb(38, 38, 78); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; padding-left: 7px; padding-right: 7px; padding-top: 11px; padding-bottom: 11px; font-size: 16px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="field-row-button-align" style="width: 438px; height: 216px; padding-bottom: 0;">
                            <ui:VisualElement name="field-col" style="width: 438px; height: 101px; flex-direction: row;">
                                <ui:Label text="Quantity" display-tooltip-when-elided="true" name="quantity-label" style="-unity-text-align: upper-left; padding-bottom: 10px; color: rgb(255, 255, 255); font-size: 14px; padding-right: 2px; width: 15%; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                                <ui:TextField picking-mode="Ignore" text="0" readonly="true" name="from-account-text-field" value="From" style="width: 438px; height: 40px; background-color: rgb(27, 27, 65); border-left-color: rgb(38, 38, 78); border-right-color: rgb(38, 38, 78); border-top-color: rgb(38, 38, 78); border-bottom-color: rgb(38, 38, 78); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; padding-left: 7px; padding-right: 7px; padding-top: 11px; padding-bottom: 11px; font-size: 16px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="field-col" style="width: 438px; height: 72px; padding-top: 10px; flex-direction: row;">
                                <ui:Label text="To" display-tooltip-when-elided="true" name="to-label" style="-unity-text-align: upper-left; padding-bottom: 10px; color: rgb(255, 255, 255); font-size: 14px; width: 15%; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                                <ui:TextField picking-mode="Ignore" text="to" readonly="true" name="from-account-text-field" value="to" style="width: 438px; height: 40px; background-color: rgb(27, 27, 65); border-left-color: rgb(38, 38, 78); border-right-color: rgb(38, 38, 78); border-top-color: rgb(38, 38, 78); border-bottom-color: rgb(38, 38, 78); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; padding-left: 7px; padding-right: 7px; padding-top: 11px; padding-bottom: 11px; font-size: 16px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="field-col" style="width: 438px; height: 72px; padding-top: 15px; flex-direction: row;">
                                <ui:Label text="Memo" display-tooltip-when-elided="true" name="memo-label" style="-unity-text-align: upper-left; padding-bottom: 10px; color: rgb(255, 255, 255); font-size: 14px; width: 15%; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                                <ui:TextField picking-mode="Ignore" text="Memo" readonly="true" name="memo-text-field" value="to" style="width: 438px; height: 40px; background-color: rgb(27, 27, 65); border-left-color: rgb(38, 38, 78); border-right-color: rgb(38, 38, 78); border-top-color: rgb(38, 38, 78); border-bottom-color: rgb(38, 38, 78); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; padding-left: 7px; padding-right: 7px; padding-top: 11px; padding-bottom: 11px; font-size: 16px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="anchor-link-button" style="width: 300px; height: 80px;">
                        <ui:Button text="Transfer" display-tooltip-when-elided="true" name="transfer-token-button" class="anchor-launch-button" style="width: 300px; height: 59px; padding-top: 20px; padding-right: 18px; padding-bottom: 20px; padding-left: 18px; font-size: 17px; flex-shrink: 1; flex-grow: 1; flex-basis: 0; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; background-color: rgb(38, 45, 67); border-left-color: rgb(38, 45, 67); border-right-color: rgb(38, 45, 67); border-top-color: rgb(38, 45, 67); border-bottom-color: rgb(38, 45, 67); margin-top: 21px; color: rgb(255, 255, 255); display: flex; visibility: visible; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
