<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Packages/anchorlinktransportsharp/UI/Uss/AnchorUSSFile.uss?fileID=7433441132597879392&amp;guid=b43b0c036895db7498cd3590dd446c68&amp;type=3#AnchorUSSFile" />
    <ui:VisualElement name="screen" style="align-items: center; justify-content: center; height: 100%; width: 100%; flex-direction: row; background-color: rgba(0, 0, 0, 0); -unity-font-style: bold;">
        <ui:VisualElement name="anchor-link-logged-screen" style="width: 80%; height: 647px; background-image: none; background-color: rgb(38, 45, 67); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; display: flex; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; padding-top: 50px;">
            <ui:VisualElement name="anchor-link-account" style="position: absolute; top: 11px; right: 3px; left: auto; bottom: auto; width: 190px; height: 36px; background-image: none; justify-content: center; align-items: center; opacity: 1;">
                <ui:Label text="Anchor" display-tooltip-when-elided="true" name="account-label" style="color: rgb(255, 247, 247); -unity-font: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="anchor-link-version" style="opacity: 1; width: 66px; align-items: center; background-color: rgba(84, 106, 175, 0); position: absolute; top: 19px; left: 20px;">
                <ui:Label text="3.3.0 (3.4.1)" display-tooltip-when-elided="true" name="version-label" class="version-visibility" style="-unity-font: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="anchor-link-request" style="background-color: rgb(19, 27, 51); width: 100%; height: 100%; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; border-top-left-radius: 0; border-bottom-left-radius: 20px; border-top-right-radius: 0; border-bottom-right-radius: 20px;">
                <ui:VisualElement name="anchor-logo" style="background-image: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/UI/Textures/Icons/logo.png?fileID=2800000&amp;guid=8e1d0e2eee410f34d94371dd0d5fe1e4&amp;type=3#logo&apos;); width: 70px; height: 70px; margin-top: -56px; margin-left: auto; margin-right: auto;" />
                <ui:VisualElement name="anchor-link-info" style="width: 100%; height: 94.4px; align-items: center;">
                    <ui:Label display-tooltip-when-elided="true" name="anchor-link-subtitle-label" style="width: 300px; height: 36.4px; -unity-text-align: middle-center; font-size: 13px; margin-top: 14px; color: rgb(184, 192, 218); -unity-font-style: bold; white-space: normal;" />
                    <ui:Label text="LOGIN WITH ANCHOR" display-tooltip-when-elided="true" name="anchor-link-title-label" style="width: 68.28px; height: 30px; -unity-text-align: middle-center; font-size: 25px; margin-top: 14px; color: rgb(252, 252, 252); -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="anchor-link-info" style="width: 100%; height: 401px; align-items: center; justify-content: flex-start; margin-top: 50px;">
                    <ui:VisualElement name="anchor-link-button" style="width: 300px; height: 80px;">
                        <ui:Button text="Login" display-tooltip-when-elided="true" name="login-button" class="anchor-launch-button" style="width: 300px; height: 59px; padding-top: 20px; padding-right: 18px; padding-bottom: 20px; padding-left: 18px; font-size: 17px; flex-shrink: 1; flex-grow: 1; flex-basis: 0; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; background-color: rgb(38, 45, 67); border-left-color: rgb(38, 45, 67); border-right-color: rgb(38, 45, 67); border-top-color: rgb(38, 45, 67); border-bottom-color: rgb(38, 45, 67); margin-top: 21px; color: rgb(255, 255, 255); display: flex; visibility: visible; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
