<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AnchorLinkSharp</RootNamespace>
    <AssemblyName>AnchorLinkSharp</AssemblyName>
    <LangVersion>8.0</LangVersion>
	<DebugType>Portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Plugins\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Plugins\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Plugins\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LinkException.cs" />
    <None Include="SealedMessage.cs" />
    <None Include="LinkOptions.cs" />
    <None Include="LinkSession.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EosioSigningRequestSharp\EosioSigningRequestSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.41f1\Editor\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
