<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AnchorLinkSharp</RootNamespace>
    <AssemblyName>AnchorLinkSharp</AssemblyName>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Plugins\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Plugins\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Plugins\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Errors.cs" />
    <None Include="LinkAbi.cs" />
    <None Include="LinkOptions.cs" />
    <None Include="LinkSession.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EosioSigningRequest\EosioSigningRequest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEditor">
      <HintPath>..\..\..\..\..\Program Files\Unity\Hub\Editor\2020.3.1f1\Editor\Data\Managed\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\..\Program Files\Unity\Hub\Editor\2020.3.1f1\Editor\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
