<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<Description>A native integration compatible with Unity3D and C# allowing users and developers to connect and communicate with Anchor Wallet and ESR-based applications</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageTags>Liquiid.io, AnchorLinkSharp</PackageTags>
	<Authors>Liquiid.io</Authors>
	<Company>Liquiid.io</Company>
	<Product>Liquiid.io</Product>
	<PackageId>Liquiid.io.AnchorLinkSharp</PackageId>
	<AssemblyName>AnchorLinkSharp</AssemblyName>
	<RootNamespace>AnchorLinkSharp</RootNamespace>
	<RepositoryUrl>https://github.com/liquiidio/AnchorLinkSharp-Private</RepositoryUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	<DebugType>Portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Plugins\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Plugins\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Plugins\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LinkException.cs" />
    <None Include="SealedMessage.cs" />
    <None Include="LinkOptions.cs" />
    <None Include="LinkSession.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EosioSigningRequestSharp-Private\EosioSigningRequestSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.41f1\Editor\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
