<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Packages/anchorlinktransportsharp/Src/Transports/UiToolkit/Stylesheets/DarkAnchorLinkStyle.uss?fileID=7433441132597879392&amp;guid=90d8c5ad47eb87147941c55dff626289&amp;type=3#DarkAnchorLinkStyle" />
    <ui:VisualElement name="screen" style="align-items: center; justify-content: center; height: 100%; width: 100%; flex-direction: row; background-color: rgba(0, 0, 0, 0); -unity-font-style: bold;">
        <ui:VisualElement name="panel" class="inner-qr-panel-background">
            <ui:Button display-tooltip-when-elided="true" name="close-view-button" class="anchor-close-button" />
            <ui:Label text="3.3.0 (3.4.1)" display-tooltip-when-elided="true" name="version-label" class="anchor-link-version-box version-label version-visibility" />
            <ui:VisualElement name="anchor-link-request" class="outer-qr-panel-background">
                <ui:VisualElement name="anchor-logo" style="background-image: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/Assets/icons/anchorIcon.png?fileID=2800000&amp;guid=5eb519987fa4cc34e8ed09c02a5a9a1b&amp;type=3#anchorIcon&apos;); width: 70px; height: 70px; margin-top: -56px; margin-left: auto; margin-right: auto;" />
                <ui:VisualElement name="anchor-link-info" style="align-items: center;">
                    <ui:Label text="Login" display-tooltip-when-elided="true" name="anchor-link-title-label" class="anchor-link-title-label" />
                    <ui:Label text="Scan the QR-code with Anchor on another device or use the button to open it here." display-tooltip-when-elided="true" name="anchor-link-subtitle-label" class="anchor-link-subtitle-label" />
                </ui:VisualElement>
                <ui:VisualElement name="anchor-link-info" class="info-box" style="flex-direction: column-reverse;">
                    <ui:VisualElement name="anchor-link-button" class="anchor-launch-button-box">
                        <ui:Button text="Launch Anchor" display-tooltip-when-elided="true" name="launch-anchor-button" class="anchor-launch-button" />
                    </ui:VisualElement>
                    <ui:VisualElement name="anchor-link-qr" class="qr-code-box" style="flex-direction: column-reverse;">
                        <ui:VisualElement name="anchor-link-copy" class="copy-request-link-box" style="flex-direction: column-reverse; display: flex;">
                            <ui:VisualElement style="flex-direction: row; justify-content: center; align-items: center;">
                                <ui:VisualElement name="ready-to-copy" style="display: flex; visibility: visible;">
                                    <ui:Label text="Copy request link" display-tooltip-when-elided="true" name="anchor-link-copy-label" style="width: 152px; height: 17px; background-color: rgb(19, 27, 51); color: rgb(255, 255, 255); padding-right: 20px; padding-left: 20px; font-size: 10px; justify-content: space-between; -unity-text-align: middle-right; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/Examples/UiToolkit/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;); transition-duration: 200ms; transition-timing-function: ease-in-out; transition-delay: 400ms; display: flex; visibility: visible;">
                                        <ui:VisualElement name="copy-image" style="width: 20px; height: 20px; background-image: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/Assets/icons/copyIcon.png?fileID=2800000&amp;guid=6e73c836e216d814c9c96431110f2f9e&amp;type=3#copyIcon&apos;); background-color: rgba(255, 255, 255, 0); top: 2px; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); align-items: flex-start;" />
                                    </ui:Label>
                                </ui:VisualElement>
                                <ui:VisualElement name="already-copied" style="display: none; visibility: hidden;">
                                    <ui:Label text="Link copied - Paste in Anchor" display-tooltip-when-elided="true" name="anchor-linked-copied-label" style="width: 165.89px; height: 17px; background-color: rgb(19, 27, 51); display: flex; visibility: visible; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/Examples/UiToolkit/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;); transition-duration: 200ms; transition-timing-function: ease-in-out; color: rgb(255, 255, 255); font-size: 10px;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="qr-code-box" class="link-box" style="width: 100%; height: 100%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="anchor-link-footnote" style="width: 340px; height: 13px; -unity-text-align: upper-center; position: absolute; bottom: -26px; left: 0; flex-direction: row; justify-content: center;">
                    <ui:Label text="Don&apos;t have Anchor yet? " display-tooltip-when-elided="true" name="question-label" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/Examples/UiToolkit/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                    <ui:Label text="&lt;u&gt;Download now &lt;/u&gt;" display-tooltip-when-elided="true" name="download-now-link-label" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/Examples/UiToolkit/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="anchor-link-qrcode-panel" class="inner-background-color" style="width: 340px; height: 599.4px; background-image: none; background-color: rgb(38, 45, 67); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; display: none; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; padding-top: 50px; visibility: hidden;">
            <ui:VisualElement name="anchor-link-close" class="anchor-close-button" style="position: absolute; top: 11px; right: 16px; left: auto; bottom: auto; width: 36px; height: 36px; background-image: none; justify-content: center; align-items: center; opacity: 1;">
                <ui:Button display-tooltip-when-elided="true" name="close-view-button" class="close-view-button" style="background-image: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/Assets/Textures/Icons/x-button.png?fileID=2800000&amp;guid=c4ce4a00c6faad445a6a56b68da9373d&amp;type=3#x-button&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); width: 18px; height: 18px;" />
            </ui:VisualElement>
            <ui:VisualElement name="anchor-link-version" style="opacity: 1; width: 66px; align-items: center; background-color: rgba(84, 106, 175, 0); position: absolute; top: 19px; left: 20px;">
                <ui:Label text="3.3.0 (3.4.1)" display-tooltip-when-elided="true" name="version-label" class="version-visibility version-label" style="-unity-font: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/Examples/UiToolkit/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="anchor-link-request" class="outer-background outer-background-color" style="background-color: rgb(19, 27, 51); width: 100%; height: 100%; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; border-top-left-radius: 0; border-bottom-left-radius: 20px; border-top-right-radius: 0; border-bottom-right-radius: 20px;">
                <ui:VisualElement name="anchor-logo" style="background-image: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/Assets/Textures/Icons/download%20(1)%20(1).png?fileID=2800000&amp;guid=f534ad060343d924ba045f0dfabae6bc&amp;type=3#download (1) (1)&apos;); width: 70px; height: 70px; margin-top: -56px; margin-left: auto; margin-right: auto;" />
                <ui:VisualElement name="anchor-link-info" style="width: 300px; height: 94.4px; align-items: center;">
                    <ui:Label text="Login" display-tooltip-when-elided="true" name="anchor-link-title-label" class="anchor-link-title-label" style="width: 68.28px; height: 30px; -unity-text-align: middle-center; font-size: 25px; margin-top: 14px; color: rgb(252, 252, 252); -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/Examples/UiToolkit/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                    <ui:Label text="Scan the QR-code with Anchor on another device or use the button to open it here." display-tooltip-when-elided="true" name="anchor-link-subtitle-label" class="anchor-link-subtitle-label" style="width: 300px; height: 36.4px; -unity-text-align: middle-center; font-size: 13px; margin-top: 14px; color: rgb(184, 192, 218); -unity-font-style: bold; white-space: normal; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/Examples/UiToolkit/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="anchor-link-info" class="info-box">
                    <ui:VisualElement name="anchor-link-button" style="width: 300px; height: 80px; position: relative;">
                        <ui:Button text="Launch Anchor" display-tooltip-when-elided="true" name="launch-anchor-button" class="anchor-launch-button" style="background-color: rgb(38, 45, 67); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; font-size: 17px; padding-left: 18px; padding-right: 18px; padding-top: 20px; padding-bottom: 20px; margin-top: 21px; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="anchor-link-qr" class="qr-code-box">
                        <ui:VisualElement name="anchor-link-copy" class="copy-request-link-box">
                            <ui:VisualElement style="flex-direction: row; justify-content: center; align-items: center;">
                                <ui:VisualElement name="ready-to-copy" style="display: flex; visibility: visible;">
                                    <ui:Label text="Copy request link" display-tooltip-when-elided="true" name="anchor-link-copy-label" style="width: 152px; height: 17px; background-color: rgb(19, 27, 51); color: rgb(255, 255, 255); padding-right: 20px; padding-left: 20px; font-size: 10px; justify-content: space-between; -unity-text-align: middle-right; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/Examples/UiToolkit/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;); transition-duration: 200ms; transition-timing-function: ease-in-out; transition-delay: 400ms; display: flex; visibility: visible;">
                                        <ui:VisualElement name="copy-image" style="width: 20px; height: 20px; background-image: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/Assets/icons/copyIcon.png?fileID=2800000&amp;guid=6e73c836e216d814c9c96431110f2f9e&amp;type=3#copyIcon&apos;); background-color: rgba(255, 255, 255, 0); top: 2px; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); align-items: flex-start;" />
                                    </ui:Label>
                                </ui:VisualElement>
                                <ui:VisualElement name="already-copied" style="display: none; visibility: hidden;">
                                    <ui:Label text="Link copied - Paste in Anchor" display-tooltip-when-elided="true" name="anchor-linked-copied-label" style="width: 165.89px; height: 17px; background-color: rgb(19, 27, 51); display: flex; visibility: visible; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/Examples/UiToolkit/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;); transition-duration: 200ms; transition-timing-function: ease-in-out; color: rgb(255, 255, 255); font-size: 10px;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="qr-code-box" class="link-box" style="width: auto; height: auto;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="anchor-link-footnote" style="width: 340px; height: 13px; -unity-text-align: upper-center; position: absolute; bottom: -26px; left: 0; flex-direction: row; justify-content: center;">
                    <ui:Label text="Don&apos;t have Anchor yet? " display-tooltip-when-elided="true" name="question-label" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/Examples/UiToolkit/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                    <ui:Label text="&lt;u&gt;Download now &lt;/u&gt;" display-tooltip-when-elided="true" name="download-now-link-label" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/Examples/UiToolkit/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
