<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Packages/anchorlinktransportsharp/Src/Transports/UiToolkit/Stylesheets/AnchorUSSFile.uss?fileID=7433441132597879392&amp;guid=5ff9847031198df45b1af9e97ac77d19&amp;type=3#AnchorUSSFile" />
    <ui:VisualElement name="screen" style="align-items: center; justify-content: center; height: 100%; width: 100%; flex-direction: row;">
        <ui:VisualElement name="anchor-link-signing-timer-pop-up" style="width: 340px; height: 250px; background-image: none; background-color: rgb(38, 45, 67); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; display: flex; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; padding-top: 50px;">
            <ui:VisualElement name="anchor-link-close" class="anchor-close-button" style="position: absolute; top: 11px; right: 16px; left: auto; bottom: auto; width: 36px; height: 36px; background-image: none; justify-content: center; align-items: center; opacity: 1;">
                <ui:Button display-tooltip-when-elided="true" name="close-view-button" style="background-image: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/Assets/Textures/Icons/x-button.png?fileID=2800000&amp;guid=c4ce4a00c6faad445a6a56b68da9373d&amp;type=3#x-button&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); width: 18px; height: 18px;" />
            </ui:VisualElement>
            <ui:VisualElement name="anchor-link-version" style="opacity: 1; width: 66px; align-items: center; background-color: rgba(84, 106, 175, 0); position: absolute; top: 19px; left: 20px;">
                <ui:Label text="3.3.0 (3.4.1)" display-tooltip-when-elided="true" name="version-label" class="version-visibility" style="-unity-font: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/Examples/UiToolkit/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="anchor-link-request" style="background-color: rgb(19, 27, 51); padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; border-top-left-radius: 0; border-bottom-left-radius: 20px; border-top-right-radius: 0; border-bottom-right-radius: 20px; width: 340px; height: 200%;">
                <ui:VisualElement name="anchor-logo" style="background-image: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/Assets/Textures/Icons/download%20(1)%20(1).png?fileID=2800000&amp;guid=f534ad060343d924ba045f0dfabae6bc&amp;type=3#download (1) (1)&apos;); width: 70px; height: 70px; margin-top: -56px; margin-right: auto; margin-left: auto;" />
                <ui:VisualElement name="anchor-link-info" style="align-items: center; justify-content: center; width: 300px; height: 94.4px;">
                    <ui:Label text="Sign - 02:00" display-tooltip-when-elided="true" name="anchor-link-title-label" style="color: rgb(252, 252, 252); -unity-font-style: bold; font-size: 25px; margin-top: 14px; letter-spacing: 0.5px; width: 145px; height: 30px; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/Examples/UiToolkit/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                    <ui:Label text="Please open Anchor Wallet on “Anchor Desktop” to review and sign the transaction." display-tooltip-when-elided="true" name="anchor-link-subtitle-label" style="color: rgb(184, 192, 218); -unity-font-style: bold; font-size: 12px; margin-top: 14px; letter-spacing: 0; -unity-text-align: upper-center; white-space: normal; width: 300px; height: 36px; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/Examples/UiToolkit/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="anchor-link-info" style="align-items: center; justify-content: center; width: 300px; height: 52px; flex-direction: column;">
                    <ui:VisualElement name="border-box" style="width: 300px; height: 1px; background-color: rgb(38, 45, 67); margin-top: 0; margin-bottom: 0; justify-content: center;" />
                    <ui:Label text="Sign manually or with another device" display-tooltip-when-elided="true" name="anchor-link-manual-label" style="color: rgb(252, 252, 252); -unity-font-style: bold; font-size: 12px; margin-top: 14px; letter-spacing: 0; width: 212px; height: 13px; -unity-text-align: upper-center; white-space: nowrap; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/Examples/UiToolkit/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
