<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Packages/anchorlinktransportsharp/Src/Transports/UiToolkit/Stylesheets/DarkAnchorLinkStyle.uss?fileID=7433441132597879392&amp;guid=90d8c5ad47eb87147941c55dff626289&amp;type=3#DarkAnchorLinkStyle" />
    <ui:VisualElement name="screen" style="align-items: center; justify-content: center; height: 100%; width: 100%; flex-direction: row;">
        <ui:VisualElement name="anchor-link-signing-timer-panel" class="sign-timer-background" style="border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px;">
            <ui:Button display-tooltip-when-elided="true" name="close-view-button" class="anchor-close-button" />
            <ui:VisualElement name="anchor-link-version" class="anchor-link-version-box">
                <ui:Label text="3.3.0 (3.4.1)" display-tooltip-when-elided="true" name="version-label" class="version-label version-visibility" />
            </ui:VisualElement>
            <ui:VisualElement name="anchor-link-request" class="outer-background-color">
                <ui:VisualElement name="anchor-logo" style="background-image: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/Assets/Textures/Icons/download%20(1)%20(1).png?fileID=2800000&amp;guid=f534ad060343d924ba045f0dfabae6bc&amp;type=3#download (1) (1)&apos;); width: 70px; height: 70px; margin-top: -56px; margin-right: auto; margin-left: auto;" />
                <ui:VisualElement name="anchor-link-info" style="align-items: center; justify-content: center; width: 300px; height: 94.4px;">
                    <ui:Label text="Sign - 02:00" display-tooltip-when-elided="true" name="anchor-link-title-label" class="anchor-link-title-label" />
                    <ui:Label text="Please open Anchor Wallet on “Anchor Desktop” to review and sign the transaction." display-tooltip-when-elided="true" name="anchor-link-subtitle-label" class="anchor-link-subtitle-label" />
                </ui:VisualElement>
                <ui:VisualElement name="anchor-link-info" style="align-items: center; justify-content: center; width: 300px; height: 52px; flex-direction: column;">
                    <ui:VisualElement name="border-box" style="width: 300px; height: 1px; background-color: rgb(38, 45, 67); margin-top: 0; margin-bottom: 0; justify-content: center;" />
                    <ui:Label text="Sign manually or with another device" display-tooltip-when-elided="true" name="anchor-link-manual-label" class="anchor-link-label-click" style="margin-top: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
