<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Packages/anchorlinksharp/anchorlinktransportsharp/Examples/UiToolkit/Stylesheet/AnchorUSSFile.uss?fileID=7433441132597879392&amp;guid=5ff9847031198df45b1af9e97ac77d19&amp;type=3#AnchorUSSFile" />
    <ui:VisualElement name="screen" style="align-items: center; justify-content: center; height: 100%; width: auto; flex-direction: row; background-color: rgba(23, 18, 26, 0); -unity-font-style: bold; margin-left: 10px; margin-right: 10px; margin-top: 30px; margin-bottom: 5px; opacity: 0.7;">
        <ui:VisualElement name="anchor-link-logged-screen" style="width: 60%; height: 80%; background-image: none; background-color: rgba(0, 0, 0, 0.69); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; display: flex; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; padding-top: 50px; opacity: 1;">
            <ui:VisualElement name="anchor-link-account" style="position: absolute; top: 0; right: 2px; left: auto; bottom: auto; width: 202px; height: 52px; background-image: none; justify-content: center; align-items: center; opacity: 1;">
                <ui:Label text="ANCHOR" display-tooltip-when-elided="true" name="account-label" style="color: rgb(83, 126, 255); -unity-font: url(&apos;project://database/Assets/Packages/anchorlinksharp/anchorlinktransportsharp/Examples/UiToolkit/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; white-space: normal; font-size: 18px; display: flex; visibility: visible; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="anchor-link-request" style="background-color: rgb(0, 0, 0); width: 100%; height: 100%; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; border-top-left-radius: 0; border-bottom-left-radius: 20px; border-top-right-radius: 0; border-bottom-right-radius: 20px; opacity: 1; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:VisualElement name="anchor-link-info" style="width: 100%; height: 50%; align-items: center;">
                    <ui:VisualElement name="logo" style="background-image: url(&apos;project://database/Assets/Packages/anchorlinksharp/anchorlinktransportsharp/Examples/UiToolkit/Assets/anchor.png?fileID=2800000&amp;guid=a026b22fc85f0a24fba70c2c95d6759c&amp;type=3#anchor&apos;); width: 392px; height: 96px; position: relative; top: auto; left: auto;" />
                    <ui:Label text="LOGIN WITH ANCHOR " display-tooltip-when-elided="true" name="anchor-link-title-label" enable-rich-text="false" style="width: auto; height: auto; -unity-text-align: middle-center; font-size: 25px; margin-top: 10px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinksharp/anchorlinktransportsharp/Examples/UiToolkit/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;); white-space: normal;" />
                    <ui:Label text="Your account for Antelope." display-tooltip-when-elided="true" name="description-label" style="color: rgb(161, 161, 161); -unity-font: url(&apos;project://database/Assets/Packages/anchorlinksharp/anchorlinktransportsharp/Examples/UiToolkit/Stylesheet/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; white-space: nowrap; font-size: 16px; margin-top: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="anchor-link-info" style="width: 100%; height: 50%; align-items: center; justify-content: flex-start; margin-top: 0;">
                    <ui:VisualElement name="anchor-link-button" style="width: 100%; height: 40%; align-items: center;">
                        <ui:Button text="LOGIN" display-tooltip-when-elided="true" name="login-button" class="anchor-launch-button" style="background-color: rgb(38, 80, 214); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; font-size: 18px; padding-left: 18px; padding-right: 18px; padding-top: 20px; padding-bottom: 20px; margin-top: 21px; color: rgb(255, 255, 255); width: 36%; height: auto; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
