<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Packages/anchorlinktransportsharp/Examples/UiToolkit/Stylesheet/AnchorUSSFile.uss?fileID=7433441132597879392&amp;guid=5ff9847031198df45b1af9e97ac77d19&amp;type=3#AnchorUSSFile" />
    <ui:VisualElement name="screen" style="align-items: center; justify-content: center; height: 100%; width: 100%; flex-direction: row; background-color: rgba(0, 0, 0, 0); -unity-font-style: bold;">
        <ui:VisualElement name="anchor-link-logged-screen" style="width: 80%; height: 647px; background-image: none; background-color: rgb(241, 241, 241); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; display: flex; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; padding-top: 50px;">
            <ui:VisualElement name="anchor-link-account" style="position: absolute; top: 11px; right: 3px; left: auto; bottom: auto; width: 190px; height: 36px; background-image: none; justify-content: center; align-items: center; opacity: 1;">
                <ui:Label text="Anchor" display-tooltip-when-elided="true" name="account-label" style="color: rgb(65, 57, 57); -unity-font: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/Examples/UiToolkit/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="anchor-link-request" style="background-color: rgb(255, 255, 255); width: 100%; height: 100%; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; border-top-left-radius: 0; border-bottom-left-radius: 20px; border-top-right-radius: 0; border-bottom-right-radius: 20px;">
                <ui:VisualElement name="anchor-link-info" style="width: 100%; height: 94.4px; align-items: center;">
                    <ui:Label display-tooltip-when-elided="true" name="anchor-link-subtitle-label" style="width: 300px; height: 36.4px; -unity-text-align: middle-center; font-size: 13px; margin-top: 14px; color: rgb(184, 192, 218); -unity-font-style: bold; white-space: normal;" />
                    <ui:Label text="LOGIN WITH ANCHOR" display-tooltip-when-elided="true" name="anchor-link-title-label" style="width: 68.28px; height: 30px; -unity-text-align: middle-center; font-size: 25px; margin-top: 14px; color: rgb(0, 0, 0); -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Packages/anchorlinktransportsharp/Examples/UiToolkit/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=1cd74a0089e942a4ba2129d8eb6be746&amp;type=3#NotInter-Regular&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="anchor-link-info" style="width: 100%; height: 401px; align-items: center; justify-content: flex-start; margin-top: 50px;">
                    <ui:VisualElement name="anchor-link-button" style="width: 300px; height: 80px;">
                        <ui:Button text="Login" display-tooltip-when-elided="true" name="login-button" class="anchor-launch-button" style="background-color: rgb(38, 80, 214); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; font-size: 17px; padding-left: 18px; padding-right: 18px; padding-top: 20px; padding-bottom: 20px; margin-top: 21px; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
